<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ProjectBank.master.cs" Inherits="ProjectBank" %>

<!DOCTYPE html>

<html>
    <head id="Head1" runat="server">
        <title>Main Menu</title>
        <link href="ProjectBank.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <form id="form1" runat="server">
 
             <header>
                 <h1>
                Instant Juice

                 </h1>
            </header>
 
            <article>
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </article>
 
            <nav>
                Login Here
            </nav>
 
            <footer>
                Footer text here
            </footer>
        </form>
    </body>
</html>
